[global]
server.socket_port				= 6767
engine.autoreload.on			= True
server.ssl_module				= "builtin"
server.ssl_certificate			= "certs/cert.pem"
server.ssl_private_key			= "certs/privkey.pem"
server.ssl_certificate_chain	= "certs/chain.pem"
log.access_file					= "logs/access.log"
log.error_file					= "logs/error.log"
